<html>
  <head>
    <title> Google Clone </title>
    <style>
      div {
        text-align: center;
      }
      
      .google-logo {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.301);
        border-radius: 18px;
        width: 700px;
        height: 36px;
        border: none;
        padding-left: 15px;
        margin-bottom: 15px;
      }

      img {
        width: 300px;
        margin-bottom: 10px;
      }

      .search-input,
      .feeling-input {
        border: none;
        height: 38px;
        width: 140px;
        margin-right: 12px;
        margin-top: 13px;
        background-color:rgba(211, 211, 211, 0.352) ;
        color: rgb(0, 0, 0);
        font-weight: bold;
        padding-left: 12px;
        font-family: Arial;
      }

    </style>
  </head>
  <body>
    <div> 
      <img src="thumbnails/googlelogo_color_160x56dp.png"> 
    </div>

    <div> 
      <input class="google-logo" 
      type="text"
      placeholder="Search Google or type a URL">
    </div>

    <div>
      <input class="search-input"
       type="text" placeholder="Google Search">

      <input class="feeling-input"
       type="texr" placeholder="I'm Feeeling Lucky">

    </div>

  </body>
</html>