<!DOCTYPE html>
<html>
  <head>
    <title> Sign-up form </title>
    <style>
      input {
        margin-bottom: 10px;
        height: 25px;
        border-radius: 5px;
        border-width: 1px;
        padding-left: 12px;
      }

      button{
        width: 202px;
        border: none;
        background-color: rgba(2, 124, 255, 0.824);
        color: white;
        cursor: pointer;
        height: 25px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
      }

      .firstname-space {
        display: inline-block;
        margin-right: 5px;
        width: 80px;
      }

      .surname-space {
        display: inline-block;
        width: 80px;
      }

      .email-space {
        display: block;
        width: 185px;
      }
    </style>
  </head>

  <body>
    <input class="firstname-space"
     type="text" placeholder="First name">

    <input class="surname-space"
     type="text" placeholder="Surname">

    <input class="email-space"
     type="text" placeholder="Email">

    <button>
      Sign-up
    </button>

  </body>
</html>