<html>
  <head>
    <title> Uber request-a-ride form</title>

    <style>
      p {
        font-size: 30px;
        font-family: Arial;
        margin-bottom: 15px;
      }

      input{
        display: block;
        margin-bottom: 5px;
        background-color: rgba(211, 211, 211, 0.475);
        border: none;
        width: 350px;
        height: 38px;
        padding-left: 10px;
      }

      button{
        border: none;
        height: 38px;
        width: 140px;
        margin-right: 12px;
        margin-top: 13px;
      }

      .request-button {
        background-color: black;
        color: white;
      }

      .schedule-button {
        background-color:rgba(211, 211, 211, 0.475) ;
      }

    </style>

  </head>

  <body>
    <p>
      Request a ride now
    </p>

    <input class="location-address"
     type="text" placeholder="Enter pickup location">

    <input class="destination-address"
     type="text" placeholder="Enter destination">

    <button class="request-button">
      Request now
    </button>

    <button class="schedule-button">
      Schedule for later
    </button>

  </body>

</html>