<html>
  <head>
    <title> Background DIV Sample </title>

    <style>

      p {
        width: 280px;
      }

      div {
        margin-left: 15px;
      }

     .red-sample {
        width: 300px;
        display: inline-block;
        background-color: red;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .green-sample {
        width: 300px;
        display: inline-block;
        background-color: green;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 150px; 
      }

    </style>
  </head>
  <body>

    <div class="red-sample">
      <button>
        Click
      </button>
      
      <button>
        Jola
      </button>
      
      <button>
        Rice
      </button>
      
      <p>
        Hello World!
      </p>
      
      <p>
        Today, I went to the Grocery store to buy Eggs and some Vegetables.
      </p>
      
      <a href="https://www.google.com/" target="_blank">
        Link to Google
      </a> 
    </div>

    <div class="green-sample">
      <button>
        Click
      </button>
      
      <button>
        Jola
      </button>
      
      <button>
        Rice
      </button>
      
      <p>
        Hello World!
      </p>
      
      <p>
        Today, I went to the Grocery store to buy Eggs and some Vegetables.
      </p>
      
      <a href="https://www.google.com/" target="_blank">
        Link to Google
      </a> 
    </div>

  </body>
</html>