<html>
  <head>
    <title> Border Div</title>
    
    <style>
      div {
        border-color: black;
        border-width: 1px;
        width: 300px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding-left: 12px;
        padding-bottom: 18px;
        font-family: Arial;
      }

      input {
        display: inline-block;
        margin-right: 5px;
        width: 40px;
        vertical-align: middle;
        background-color: rgba(211, 211, 211, 0.361);
        border-width: 2px;
        padding-left: 7px;
        border-color: rgba(87, 85, 85, 0.5);
        color: black;
        border-radius: 1px;
        border-width: 1px;
      }

    </style>

  </head>

  <body>

    <div>
     <p>
       Satisfied with our service?
     </p>
 
     <input type="text" placeholder="Yes">
 
     <input type="text" placeholder="No">
    </div>
  </body>
</html>